# FreeRouting

./: .gitignore  CHANGELOG  README.md  build.xml  ivy.xml  nb-configuration.xml  pom.xml
autoroute/: AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DrillPage.java  DrillPageArray.java  ExpansionRoom.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeSearchAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java
board/: BasicBoard.java  BoardOutline.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  DrillItem.java  ForcedPadAlgo.java  ForcedViaAlgo.java  Item.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  MoveComponent.java  MoveDrillItemAlgo.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgo45.java  PullTightAlgo90.java  PullTightAlgoAnyAngle.java  RoutingBoard.java  SearchTreeManager.java  ShapeSearchTree.java  ShapeSearchTree45Degree.java  ShapeSearchTree90Degree.java  ShapeTraceEntries.java  ShoveTraceAlgo.java  Trace.java  Unit.java  Via.java  ViaObstacleArea.java
boardgraphics/: GraphicsContext.java  ItemColorTableModel.java
datastructures/: FileFilter.java  MinAreaTree.java  PlanarDelaunayTriangulation.java  ShapeTree.java  UndoableObjects.java
designformats/specctra/: Circle.java  Circuit.java  Component.java  ComponentPlacement.java  CoordinateTransform.java  DsnFile.java  Layer.java  Library.java  Net.java  NetClass.java  NetList.java  Network.java  Package.java  PartLibrary.java  Path.java  Plane.java  Polygon.java  PolygonPath.java  PolylinePath.java  ReadScopeParameter.java  Rectangle.java  Resolution.java  Rule.java  RulesFile.java  SessionFile.java  Shape.java  SpecctraFileScanner.java  Structure.java  Wiring.java  WriteScopeParameter.java
geometry/planar/: BigIntDirection.java  Circle.java  FloatPoint.java  FortyfiveDegreeBoundingDirections.java  IntBox.java  IntOctagon.java  IntPoint.java  Line.java  LineSegment.java  Polygon.java  PolygonShape.java  PolylineArea.java  PolylineShape.java  RationalPoint.java  RationalVector.java  Simplex.java  TileShape.java  Vector.java
gui/: BoardFrame.java  BoardMenuFile.java  BoardMenuHelp.java  BoardMenuOther.java  BoardMenuRules.java  BoardPanel.java  BoardTemporarySubWindow.java  ColorManager.java  ComboBoxLayer.java  Cursor.java  GUIDefaultsFile.java  GUIDefaultsScanner.java  MainApplication.java  PopupMenuCopy.java  PopupMenuDisplay.java  PopupMenuInsertCancel.java  PopupMenuMain.java  WindowAssignNetClass.java  WindowAutorouteParameter.java  WindowClearanceMatrix.java  WindowClearanceViolations.java  WindowComponents.java  WindowDisplayMisc.java  WindowEditVias.java  WindowIncompletes.java  WindowLengthViolations.java  WindowManualRules.java  WindowNetClasses.java  WindowNetDemonstrations.java  WindowNetSampleDesigns.java  WindowNetSamples.java  WindowNets.java  WindowObjectInfo.java  WindowObjectList.java  WindowObjectListWithFilter.java  WindowPackages.java  WindowPadstacks.java  WindowRouteDetail.java  WindowRouteParameter.java  WindowRouteStubs.java  (+5 more)
help/po/: Makefile  book.pot  ca.po  de.po  es.po
interactive/: BatchAutorouterThread.java  BoardHandling.java  CircleConstructionState.java  ClearanceViolations.java  CopyItemState.java  CornerItemConstructionState.java  CutoutRouteState.java  DragItemState.java  DragState.java  ExpandTestState.java  InteractiveState.java  Logfile.java  LogfileScanner.java  LogfileScope.java  MakeSpaceState.java  MenuState.java  MoveItemState.java  NetIncompletes.java  PinSwapState.java  PolygonShapeConstructionState.java  RatsNest.java  Route.java  RouteMenuState.java  RouteState.java  ScreenMessages.java  SelectItemsInRegionState.java  SelectMenuState.java  SelectRegionState.java  SelectedItemState.java  SnapShot.java  StitchRouteState.java  TileConstructionState.java  ZoomRegionState.java
nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
po/: Makefile  RESOURCES  create.sh  export.sh  import.sh  new.sh
rules/: Net.java  Nets.java  ViaInfo.java  ViaInfos.java  ViaRule.java
src/autoroute/: AutorouteControl.java  AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteExpansionRoom.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DestinationDistance.java  DrillPage.java  DrillPageArray.java  ExpansionDoor.java  ExpansionDrill.java  ExpansionRoom.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  ItemAutorouteInfo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeListElement.java  MazeSearchAlgo.java  MazeSearchElement.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java  TargetItemExpansionDoor.java
src/board/: AngleRestriction.java  BasicBoard.java  BoardObserverAdaptor.java  BoardObservers.java  BoardOutline.java  CalcFromSide.java  CalcShapeAndFromSide.java  ChangedArea.java  ClearanceViolation.java  Communication.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  Connectable.java  CoordinateTransform.java  DrillItem.java  ForcedPadAlgo.java  Item.java  ItemIdNoGenerator.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  LayerStructure.java  MoveComponent.java  MoveDrillItemAlgo.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgoAnyAngle.java  RoutingBoard.java  SearchTreeManager.java  (+8 more)
tests/: Validate.java
(+1880 files in other folders)
