<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.freerouting</groupId>
    <artifactId>freeroute</artifactId>
    <version>1.4.6-alpha</version>
    <packaging>jar</packaging>

    <name>freeroute</name>
    <description>Java Based Printed Circuit Board Routing Software from FreeRouting.net written by Alfons Wirtz.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>net.freerouting.freeroute.FreeRouting</mainClass>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libext</outputDirectory>
                            <type>jar</type>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libext/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</argument>
                                <argument>-Dglass.disableGrab=true</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>9</release>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>${project.build.finalName}.src.jar</finalName>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>4.4/article.xml</includes>
                </configuration>
                <executions>
                    <execution>
                        <id>ca</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/ca</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/ca</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>de</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/de</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/de</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>en</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/en</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/en</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>es</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/es</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/es</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>jh-index</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target description="JavaHelpSearch from JavaHelp">
                                <echo message="JavaHelpSearch: ca"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="ca"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/ca/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/ca"/>
                                </java>
                                <echo message="JavaHelpSearch: de"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="de"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/de/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/de"/>
                                </java>
                                <echo message="JavaHelpSearch: en"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="en"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/en/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/en"/>
                                </java>
                                <echo message="JavaHelpSearch: es"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="es"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/es/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/es"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>2.0.05</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
