<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.freerouting</groupId>
    <artifactId>freeroute</artifactId>
    <version>1.4.1-alpha</version>
    <packaging>jar</packaging>

    <name>freeroute</name>
    <description>Java Based Printed Circuit Board Routing Software from FreeRouting.net written by Alfons Wirtz.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>net.freerouting.freeroute.MainApp</mainClass>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>javapackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>${project.build.finalName}.src.jar</finalName>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.17</version>
                <executions>
                    <execution>
                        <id>ca</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/ca</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/ca</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>de</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/de</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/de</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>en</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/en</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/en</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>es</id>
                        <goals>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>*.xml</includes>
                            <sourceDirectory>help/manual/es</sourceDirectory>
                            <targetDirectory>src/main/resources/helpset/es</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>jh-index</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target description="JavaHelpSearch from JavaHelp">
                                <echo message="JavaHelpSearch: ca"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="ca"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/ca/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/ca"/>
                                </java>
                                <echo message="JavaHelpSearch: de"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="de"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/de/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/de"/>
                                </java>
                                <echo message="JavaHelpSearch: en"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="en"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/en/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/en"/>
                                </java>
                                <echo message="JavaHelpSearch: es"/>
                                <java classname="com.sun.java.help.search.Indexer"
                                      classpath="${javax.help:javahelp:jar}"
                                      fork="true" failonerror="true">
                                    <arg value="-locale"/>
                                    <arg value="es"/>
                                    <arg value="-db"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/es/JavaHelpSearch"/>
                                    <arg value="${project.basedir}/src/main/resources/helpset/es"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>2.0.05</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>
